APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NrwrhEn3ph/FXy91v8aq6h06aZ1P1GzagAAn0DhytHE=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ldsk_dev
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



DOCKER_WEB_PORT=19080
DOCKER_WEB_SSL_PORT=19443
DOCKER_DATABASE_PORT=19306
DOCKER_TEST_DATABASE_PORT=19307



